# Samantha Rankin and Cara Shattan Final Project

import pygame, sys, random
from pygame.locals import *


# Constant color definitions
           #R    G    B
ORANGE =   (255, 128, 0)
BLUE =     (0,   0,   255)
GREEN =    (0,   128, 0)
PURPLE =   (128, 0,   128)
RED =      (255, 0,   0)
YELLOW =   (255, 255, 0)
NAVYBLUE = (0,   0,   128)
WHITE =    (255, 255, 255)
BLACK =    (0,   0,   0) 

def init_main_window(dimensions, caption):
    pygame.init()
    pygame.display.set_caption(caption)
    return pygame.display.set_mode(dimensions)

def load_plain():
	pass


def load_level(level, display):
	pass

def play_game():
    DISPLAYSURF = init_main_window((1000,800),'Egg Hunt')
    #background = pygame.image.load("grass")

    #Display grass as background
    #DISPLAYSURF.blit(background, (0,0))

    #Load devil thing & build its rectangle
    devil_img = pygame.image.load("devil.jfif")
    devil = devil_img.get_rect()

    #main game variables
    lives = 0
    level = 1
    eggs = 0

    #Main game play

    while lives > 0:
    	#run the game
    	pass

if __name__=='__main__':
    play_game()
   
